<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8">
      <title>I-Tub</title>
      <style type ="text/css">
         #side_left{width:100%; height:100%; float:left; margin:5px; margin-right:0px; }
         #side_left_box{width:70%;height:100%;background-color:blue;float:left;}
         #mid_content{width:28%;height:100%;background-color:black;float:left;}
         #side_content_box1{background-color:black; margin-top:40%; text-align:center;font-size:50px;}
         #side_content_box2{background-color:black; margin-top:40%; text-align:center; font-size:50px;}
         #side_rigth{width:200px;height:400px;background-color:red;float:left;margin:5px;}
         #side_rigth_box{width:95%;height:45%;background-color:skyblue;margin:5px;margin-top:95%;}
         #button_login{width:100px; height:100px; font-size:20px;}
            #button {
                font-weight:bold;
                text-decoration:none;
                font-family:Arial;
                box-shadow:inset #ffffff 0px 1px 1px -1px,#4895b1 0px 4px 0px;
                o-box-shadow:inset #ffffff 0px 1px 1px -1px,#4895b1 0px 4px 0px;
                -moz-box-shadow:inset #ffffff 0px 1px 1px -1px,#4895b1 0px 4px 0px;
                -webkit-box-shadow:inset #ffffff 0px 1px 1px -1px,#4895b1 0px 4px 0px;
                background:#77b6d1;
                background:-o-linear-gradient(90deg, #77b6d1, #7acff4);
                background:-moz-linear-gradient( center top, #77b6d1 5%, #7acff4 100% );
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77b6d1), color-stop(1, #7acff4) );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b6d1', endColorstr='#7acff4');
                background:-webkit-linear-gradient(#77b6d1, #7acff4);
                background:-ms-linear-gradient(#77b6d1, #7acff4);
                background:linear-gradient(#77b6d1, #7acff4);
                text-indent:0px;
                line-height:0px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;
                text-align:center;
                vertical-align:middle;
                display:inline-block;
                font-size:17px;
                color:#395863;
                width:126px;
                height:40px;
                padding:13px;
                text-shadow:#ade6ff 0px 1px 0px;
                border-color:#59a9c6;
                border-width:1px;
                border-style:solid;
            }

            #button:active {
                box-shadow:inset #ffffff 0px 1px 1px -1px,#4895b1 0px 0 0px;
                o-box-shadow:inset #ffffff 0px 1px 1px -1px,#4895b1 0px 0 0px;
                -moz-box-shadow:inset #ffffff 0px 1px 1px -1px,#4895b1 0px 0 0px;
                -webkit-box-shadow:inset #ffffff 0px 1px 1px -1px,#4895b1 0px 0 0px;
                position:relative;
                top:4px
            }

            #button:hover {
                background:#7acff4;
                background:-o-linear-gradient(90deg, #7acff4, #77b6d1);
                background:-moz-linear-gradient( center top, #7acff4 5%, #77b6d1 100% );
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7acff4), color-stop(1, #77b6d1) );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7acff4', endColorstr='#77b6d1');
                background:-webkit-linear-gradient(#7acff4, #77b6d1);
                background:-ms-linear-gradient(#7acff4, #77b6d1);
                background:linear-gradient(#7acff4, #77b6d1);
            }
        </style>
   </head>
    
   <body bgcolor="#000000" text="#ffffff" link="000ff" vlink="808080">
        <div id="side_left">
         <div id = "side_left_box">
            <img src="./Main_image.jpg" style="float:left" width="100%" height="100%">
         </div>
         <div id = "mid_content">
            <div id = "side_content_box1">I-Tub</div>
            <div id = "side_content_box2">
               <button onclick="location.href='./Profile.html'" id = "button">시작하기</button></div>
         </div>
        </div>
   </body>
</html>