<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title> I-Tub </title>

    <link rel="stylesheet" href="swiper.min.css">
    
    <style>
        #jb-container {
            width: 940px;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        @media (max-width: 480px) {
            #jb-container {
                width: auto;
            }

            #jb-content {
                float: none;
                width: auto;
            }
        }

        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <form action="/my-handling-form-page" method="post">
        <h4>입욕제</h4>
        <select name="bathing">
            <option value="없음" selected="selected">없음</option>
            <option value="장미향">장미향</option>
            <option value="복숭아향">복숭아향</option>
            <option value="바다향">바다향</option>
        </select>
        <p></p>

        <input type="button" value="설정" onclick='alert("구현중")' />
    </form>
</body>
</html>