<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>추천 모드</title>
        <style>
            h1 {
                text-align: center;
                margin: 30px;
            }
            h2 {
                line-height: 200px;
            }
            
            .row {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
            }
            
            .item {
                flex-shrink: 0;
                position: relative;
                width: 300px;
                height: 300px;
                margin: 10px;
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            a {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgba(126, 202, 246, 0.5) ;
                color:white;
                text-decoration: none;
                text-align:center;
            }
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <h1>추천 모드</h1> 
            </header>
            <div class="item_list">
                <div class="row">
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode1</h2>
                        </a>
                    </div>
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode2</h2>
                        </a>
                    </div>
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode3</h2>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode4</h2>
                        </a>
                    </div>
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode5</h2>
                        </a>
                    </div>
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode6</h2>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode7</h2>
                        </a>
                    </div>
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode8</h2>
                        </a>
                    </div>
                    <div class="item">
                        <div>
                            <img src="./sample.jpg" alt="this is image">
                        </div>
                        <a href="#">
                             <h2>Mode9</h2>
                        </a>
                    </div>
                </div>
                    
               
               
            </div>
        </div>
    </body>
</html>